{
  "rewrites": [
    {
      "source": "/raabta",
      "destination": "https://pixelsell.webflow.io"
    },
    {
      "source": "/(.*)",
      "destination": "https://flexidomain.webflow.io/$1"
    }
  ]
}
